:root {
  /* Colors */
  --accent-color: #ff6c00;
  --light-txt-color: #ffffff;
  --main-txt-cl: #303030;
  --suptitle-cl-dark-theme: rgba(157, 164, 189, 0.6);
  --desc-txt-color: #555555;
  --desc-txt-dark-theme: #9da4bd;
  --light-bcg-cl: #f7f7f7;
  --main-bg-color: #111319;

  --tmp-darc-cl: rgb(101, 101, 101);

  --indent: 30px;
  --items: 3;

  --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}
button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--main-txt-cl);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.button {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  color: var(--light-txt-color);
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: transparent;

  transition: color var(--transition-dur-func), background-color var(--transition-dur-func);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
}

.button-light-theme {
  color: var(--main-txt-cl);
  transition: color var(--transition-dur-func), background-color var(--transition-dur-func);
}

.button-light-theme:hover,
.button-light-theme:focus {
  color: var(--light-txt-color);
}

.suptitle {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.suptitle::before {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--main-txt-cl);
}

.suptitle-dark-theme {
  color: var(--suptitle-cl-dark-theme);
}

.suptitle-dark-theme::before {
  background-color: var(--suptitle-cl-dark-theme);
}

.suptitle-light-theme {
  color: var(--main-txt-cl);
}

.gallery-suptitle {
  margin-bottom: 44px;
}

.section-title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}

.section-title-dark-theme {
  color: var(--light-txt-color);
  margin-bottom: 44px;
}

.employees-title {
  margin-bottom: 44px;
}

.section-desc {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--desc-txt-color);
}

.section-desc-dark-theme {
  color: var(--desc-txt-dark-theme);
}

.text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--desc-txt-color);
}

.hero-left-side {
  display: flex;
  align-items: flex-end;
}

.hero-left-side .social-media-menu {
  transform: rotate(-90deg) translateY(50%);
  transform-origin: center left;
}

.social-media-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.social-media-menu::before {
  content: "";
  display: flex;

  width: 60px;
  height: 1px;
  background-color: var(--main-txt-cl);
}

.social-media {
  padding-top: 26px;
  padding-bottom: 26px;

  display: block;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--main-txt-cl);
  transition: color var(--transition-dur-func);
}

.social-media:hover,
.social-media:focus {
  color: var(--accent-color);
}

/**
  |============================
  |      Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) -1)) / var(--items));
}

/**
  |============================
  | Header
  |============================
*/

.header {
  position: fixed;
  z-index: 1000;

  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;

  transition: background-color var(--transition-dur-func);
}

.header.no-transparency {
  background-color: rgba(17, 19, 25, 0.5);
  backdrop-filter: blur(4px);
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 30px;
}

.logo {
  margin-right: 124px;
  fill: var(--main-txt-cl);
  transition: fill var(--transition-dur-func);
}

.header.no-transparency .logo {
  fill: var(--light-bcg-cl);
}

.header-link {
  padding-top: 20px;
  padding-bottom: 20px;

  display: block;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--light-txt-color);

  transition: color var(--transition-dur-func);
}

.header-tel-link {
  margin-left: auto;
  margin-right: 40px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--light-txt-color);

  transition: color var(--transition-dur-func);
}

.header-link:hover,
.header-link:focus,
.header-tel-link:hover,
.header-tel-link:focus {
  color: var(--accent-color);
}

/**
  |============================
  | HERO
  |============================
*/

.hero {
  /* background-color: var(--tmp-darc-cl); */
}

.hero-container {
  display: flex;
}

.hero-left-side {
  width: 100px;
}

.hero-right-side {
  flex-grow: 1;

  padding-top: 272px;
  padding-left: 100px;
  padding-bottom: 208px;

  background: var(--main-bg-color);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url("../images/hero/hero-bcg.jpg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
}

.hero-suptitle {
  animation: move-vertical 500ms ease-in-out 300ms both;
}

.hero-title {
  margin-bottom: 20px;

  width: fit-content;

  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--light-txt-color);

  /* Gradient */
  color: transparent;
  background-color: #f7ff00;
  background-image: linear-gradient(to right, #db36a4, #f7ff00);
  -webkit-background-clip: text;

  /* animation: tracking-in-expand 700ms cubic-bezier(0.215, 0.61, 0.355, 1) 1200ms both; */
  animation: tracking-in-contract 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1200ms both;
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

.hero-desc {
  width: 360px;
  animation: move-vertical 500ms ease-in-out 800ms both;
}

@keyframes move-vertical {
  0% {
    opacity: 0;
    transform: translateY(calc(100px * var(--direction)));
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slider styles */
.hero-controls {
  display: none;
}

/**
  |============================
  |         ABOUT
  |============================
*/

.about-container {
  display: flex;
  gap: 30px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-right-side {
  width: 470px;
}

.about-desc {
  margin-bottom: 20px;
}

.about-text {
  margin-bottom: 42px;
}

/**
  |============================
  | PRICES
  |============================
*/

.prices {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-bg-color);
  background-image: url("../images/bg-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.prices-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}
.price-inner-list {
  width: 570px;
  padding: 30px 20px;
}

.price-item:not(:last-child) {
  margin-bottom: 20px;
}

.price-item {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.price-item::before {
  content: "";

  height: 1px;
  flex-grow: 1;
  background-color: rgba(157, 164, 189, 0.2);
}

.price-inner-service {
  order: -1;
}

.price-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/**
  |============================
  | BENEFITS
  |============================
*/

.benefirs-container {
  display: flex;
  justify-content: center;
  gap: 130px;
}

.benefits-left-side {
  flex-basis: 370px;
}

.benefits-right-side {
  flex-basis: 570px;
}

.benefits-title {
  width: 430px;
}

.benefits-desc {
  width: 500px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;

  width: 100%;
}

.benefits-item {
  padding: 20px 24px;

  width: 170px;
  height: 133px;

  background-color: var(--light-bcg-cl);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.benefits-item:nth-child(2n + 1) {
  margin-bottom: 30px;
}

.benefits-item:nth-child(2n + 2) {
  margin-top: 30px;
}

.benefit-quantity {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--main-txt-cl);
}

.plus-mark {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;

  color: var(--accent-color);
}

.small-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.37;
  text-align: center;
}

/**
  |============================
  | BARBERS
  |============================
*/
.barbers {
  background-color: var(--light-bcg-cl);
}

/* .employees {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.employee-card {
  flex-basis: calc((100% - 60px) / 3);
} */

.employee-card-wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

/* .employee-card:not(:nth-child(3n)) {
  margin-right: 30px;
}
.employee-card:not(:nth-child(-n + 3)) {
  margin-bottom: 30px;
} */

.barber-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--main-txt-cl);
  margin-bottom: 8px;
}

.barber-position {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.socials-item {
}
.sosials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: var(--light-txt-color);
  color: var(--main-txt-cl);
}
.socials-icon {
  fill: currentColor;
  transition: fill var(--transition-dur-func);
}

.sosials-link:hover .socials-icon,
.sosials-link:focus .socials-icon {
  fill: var(--accent-color);
}

/**
  |============================
  | Gallery
  |============================
*/
.gallery-list {
  --items: 4;
}

/**
  |============================
  | BOOKING & CONTACTS
  |============================
*/
.page-wrapper {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: center;
  gap: 30px;

  background-color: var(--main-bg-color);
  background-image: url("../images/bg/bg-img-contacts.png");
  background-repeat: no-repeat;
  background-position: top left calc(50% + 408px);
  background-size: contain;
}

.booking {
  flex-basis: 570px;
}

.contacts {
  padding-left: 100px;
  flex-basis: 570px;
}

.address-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts-address {
  margin-bottom: 72px;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 400;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--desc-txt-dark-theme);
}

.contact-link:first-child {
  font-weight: 700;
}

.contact-link:not(:last-child) {
  margin-bottom: 20px;
}

/**
  |============================
  | FOOTER
  |============================
*/
.footer-container {
  padding-top: 26px;
  padding-bottom: 26px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--desc-txt-dark-theme);
}

/**
  |============================
  | Modal Window
  |============================
*/

.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(23, 26, 36, 0.3);
  backdrop-filter: blur(2px);
  z-index: 100;

  transition: opacity, var(--transition-dur-func), visibility var(--transition-dur-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 350ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 584px;

  background-color: var(--light-txt-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: opacity var(--transition-dur-func), transform var(--transition-dur-func);
  transition-delay: 250ms;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -70%);
}

.modal-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 28px;
  height: 28px;
  padding: 0;

  border-radius: 50%;
  border-color: transparent;
  background-color: var(--accent-color);
}
.modal-close-icon {
  fill: var(--light-bcg-cl);
}
